# SharpPipe

./: .gitignore  README.md  SharpPipe.sln
.github/workflows/: build.yml  release.yml
SharpPipe/: Docs.xml  Output.raw  Program.cs  SharpPipe.csproj
SharpPipe.Example/: DTMF.raw  Program.cs  SharpPipe.Example.csproj
SharpPipe/Helpers/: ParameterHelper.cs  PitchShiftHelper.cs  ZitaHelper.cs
SharpPipe/Interfaces/: IZitaFilter.cs
SharpPipe/Managed wrapper classes/: PitchShift.cs  SoundPipe.cs  ZitaReverb.cs
SharpPipe/Native functions/: SharpPipeNatives_Base.cs  SharpPipeNatives_Zitarev.cs
SharpPipe/Native structs/: sp_data.cs  sp_zitarev.cs
SharpPipe/Structs/: PitchShiftParameters.cs  ZitaParameters.cs
